<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>首页</title>
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/indexSty.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index_sty.js"></script>
</head>
<body>
    <div class="leftBg"></div><div class="rightBg"></div>
    <div class="content mr">
    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
    <!--左边hr-->
    <div class="con_lf lf">
        <div class="big_word"><img alt="大企业，大能量" src="images/big_word.png"></div>
        <div class="btnCon"><a onclick="return test2(this.href);" >
          <img class="btnbg" src="images/left_btn_bg.png">
          <img class="btn_arow" src="images/left.png">
          <img class="btnWord" src="images/btn_word.png">
        </a></div>
        <div class="house"><img src="images/huose.png"></div>
    </div>
    <!--右边求职者-->
    <div class="con_rf lf">
    <div class="peoCon">
        <img class="peo" src="images/peo.png">
        <img class="work" alt="挑工作" src="images/tiao.png">
    </div>
    <div class="peoBtn"><a onclick="return test(this.href);" >
        <img class="btnbg_rf" src="images/rf_bg.png">
        <img class="btnWord_rf" alt="求职者" src="images/qiuzhizhe.png">
        <img class="btn_arow_rf" src="images/rf.png">
    </a></div>
    <div class="big_word_rf"><img alt="小白领，大作为" src="images/right_word.png"></div>
    
    </div>
    </div>
</body>
</html>
