.number{
  display: inline-block;
  padding:0.1rem!important;
  text-align: center;
  width:0.45rem;
  height:0.25rem;
  background:url("../img/ball-k3.png") center top no-repeat;
  text-indent: -999em;
}
.number1{

}
.number2{
  background-position:7px -27px ;
}
.number3{
  background-position:7px -55px ;
}
.number4{
  background-position:7px -84px;
}
.number5{
  background-position:7px -111px;
}
.number6{
  background-position:7px -139px;
}