﻿<!doctype html>
<html>
<head>
    <!--wap-->
    <meta charset="utf-8">
    <!-- width取值与页面定义的宽度一致 -->
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!-- 百度禁止转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>940电商学院 - 最专业的淘宝电商培训，店铺运营推广，电商培训领导者</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="Content/themes/css/swiper.css"/>
    <link rel="stylesheet" type="text/css" href="Content/themes/940.css"/>
    <!--js-->
    <script type="text/javascript" src="Scripts/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/js/slideout.min.js"></script>
    <script type="text/javascript" src="Scripts/js/jquery.fadeloader.js"></script>
    <script type="text/javascript" src="Scripts/shengs.js"></script>
    <!-- 000000 -->
    <script type="text/javascript">
        $('body').fadeloader({
            mode: 'class',
            fadeSpeed: 500,
            displayType: 'inline-block',
            easeLoad: 'swing',
            onComplete: ''
        });
    </script>
</head>

<body>

<!-- 左侧栏菜单 -->
<div id="menu" class="menu">
</div>

<!-- 商品面板 -->
<div id="main" class="panel">
    <!-- header -->
    <header class="header">
        <div class="header-user js-slideout-toggle"><i></i></div>
        <a href="###" class="header-menu"><i></i></a>
        <div class="header-title"><i></i></div>
    </header>
    <!-- swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel1.jpg"></div>
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel2.jpg"></div>
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel3.jpg"></div>
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel4.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- view -->
    <div class="view">
        <div class="view-layout">
            <div class="view-block1 view-color">
                <a href="http://192.168.16.175:3302/views.html">
                    <dl>
                        <dt class="view-icon1"></dt>
                        <dd>电商工具</dd>
                    </dl>
                </a>
            </div>
            <div class="view-block2 view-color">
                <a href="http://192.168.16.175:3302/shopGuide.html">
                    <dl>
                        <dt class="view-icon2"></dt>
                        <dd>开店指南</dd>
                    </dl>
                </a>
            </div>
            <div class="view-block3 view-color">
                <a href="###">
                    <dl>
                        <dt class="view-icon3"></dt>
                        <dd>视频教程</dd>
                    </dl>
                </a>
            </div>
            <div class="view-block4 view-color">
                <a href="http://192.168.16.175:3302/vip.html">
                    <dl>
                        <dt class="view-icon4"></dt>
                        <dd>VIP课程</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
    <!-- free -->
    <div class="free">
        <div class="free-title">
            <div class="free-left"></div>
            <a href="http://192.168.16.175:3302/free.html" class="free-right"></a>
            <div class="free-middle"></div>
        </div>
        <!-- free_内容区域 -->
        <div class="free-layout">
            <div class="free-spacing">
                <!-- one -->
                <div class="free-closure">
                    <dl class="free-dl free-cont1">
                        <dt class="free-dt1">
                            <a href="###"><img src="Content/images/940/free-img1.jpg"></a>
                        </dt>
                        <dd class="free-big"><span>三步——快速抠出头发丝的技巧</span></dd>
                        <dd class="free-small">
                            <div class="free-date">发布：2016-02-04</div>
                            <div class="free-watch"><i></i><span>19845</span></div>
                        </dd>
                    </dl>
                    <dl class="free-dl free-cont2">
                        <dt class="free-dt2">
                            <a href="###"><img src="Content/images/940/free-img2.jpg"></a>
                        </dt>
                        <dd class="free-big"><span>宝贝成交量竞争力全解析--选好产品的重要方法之一！</span></dd>
                        <dd class="free-small">
                            <div class="free-date">发布：2016-02-04</div>
                            <div class="free-watch"><i></i><span>9845</span></div>
                        </dd>
                    </dl>
                </div>
                <!-- two -->
                <div class="free-closure">
                    <dl class="free-dl free-cont1">
                        <dt class="free-dt1">
                            <a href="###"><img src="Content/images/940/free-img3.jpg"></a>
                        </dt>
                        <dd class="free-big"><span>吸引客户必备神器限时打折</span></dd>
                        <dd class="free-small">
                            <div class="free-date">发布：2016-02-04</div>
                            <div class="free-watch"><i></i><span>984</span></div>
                        </dd>
                    </dl>
                    <dl class="free-dl free-cont2">
                        <dt class="free-dt2">
                            <a href="###"><img src="Content/images/940/free-img4.jpg"></a>
                        </dt>
                        <dd class="free-big"><span>淘宝卖家开店之订单流程详细解析</span></dd>
                        <dd class="free-small">
                            <div class="free-date">发布：2016-02-04</div>
                            <div class="free-watch"><i></i><span>98</span></div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!-- channel -->
    <div class="channel">
        <div class="channel-spacing">
            <div class="channel-flt">
                <a href="http://192.168.16.175:3302/free.html" class="channel-btn channel-shadow"></a>
            </div>
        </div>
    </div>
    <!-- processes -->
    <div class="processes">
        <div class="processes-title"><i></i></div>
        <div class="processes-cont">
            <div class="processes-wrapper">
                <div class="processes-events">
                    <ol>
                        <li><a href="###" style="left: 1.06rem;"></a></li>
                        <li><a href="###" style="left: 2.13rem;"></a></li>
                        <li><a href="###" style="left: 3.2rem;"></a></li>
                        <li><a href="###" style="left: 4.26rem;"></a></li>
                        <li><a href="###" style="left: 5.33rem;"></a></li>
                    </ol>
                </div>
                <div class="processes-explain">
                    <ul>
                        <li>
                            <a href="###" class="processes-color1">
                                <div class="name">01</div>
                                <div class="icon">
                                    <i class="processes-a1"></i>
                                </div>
                                <div class="text">淘宝注册</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color2">
                                <div class="name">02</div>
                                <div class="icon">
                                    <i class="processes-a2"></i>
                                </div>
                                <div class="text">支付宝认证</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color3">
                                <div class="name">03</div>
                                <div class="icon">
                                    <i class="processes-a3"></i>
                                </div>
                                <div class="text">身份证认证</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color4">
                                <div class="name">04</div>
                                <div class="icon">
                                    <i class="processes-a4"></i>
                                </div>
                                <div class="text">免费申请开店</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color5">
                                <div class="name">05</div>
                                <div class="icon">
                                    <i class="processes-a5"></i>
                                </div>
                                <div class="text">店铺设置</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color6">
                                <div class="name">06</div>
                                <div class="icon">
                                    <i class="processes-a6"></i>
                                </div>
                                <div class="text">高级营销</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- shop -->
    <div class="shop">
        <div class="shop-title">
            <div class="shop-left"></div>
            <a href="http://192.168.16.175:3302/shopSkills.html" class="shop-right"></a>
            <div class="shop-middle"></div>
        </div>
        <!-- shop_内容区域 -->
        <div class="shop-layout">
            <div class="shop-spacing">
                <div class="shop-cont">
                    <ul class="shop-list">
                        <li>
                            <a href="###">
                                <dl class="shop-stu">
                                    <dt><img src="Content/images/940/shop-stu1.jpg"></dt>
                                    <dd class="shop-big"><span>【卖家经验】教你一些客服的用语及态度</span></dd>
                                    <dd class="shop-small">
                                        <div class="shop-date">发表日期：2016-02-04</div>
                                        <div class="shop-watch"><i></i><span>233</span></div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="shop-stu">
                                    <dt><img src="Content/images/940/shop-stu2.jpg"></dt>
                                    <dd class="shop-big"><span>【2016网店技巧】做淘宝网店应不忘初心的探讨</span></dd>
                                    <dd class="shop-small">
                                        <div class="shop-date">发表日期：2016-02-04</div>
                                        <div class="shop-watch"><i></i><span>2333</span></div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="shop-stu">
                                    <dt><img src="Content/images/940/shop-stu3.jpg"></dt>
                                    <dd class="shop-big"><span>想要做好做久淘宝店铺，必须要知道的关联销售技巧</span></dd>
                                    <dd class="shop-small">
                                        <div class="shop-date">发表日期：2016-02-04</div>
                                        <div class="shop-watch"><i></i><span>18233</span></div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="shop-stu">
                                    <dt><img src="Content/images/940/shop-stu4.jpg"></dt>
                                    <dd class="shop-big"><span>天猫淘宝客服售前售后必须了解的交流技巧</span></dd>
                                    <dd class="shop-small">
                                        <div class="shop-date">发表日期：2016-02-04</div>
                                        <div class="shop-watch"><i></i><span>23</span></div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="shop-stu">
                                    <dt><img src="Content/images/940/shop-stu5.jpg"></dt>
                                    <dd class="shop-big"><span>新手淘宝开店必须要了解骗子惯用的十大骗术！</span></dd>
                                    <dd class="shop-small">
                                        <div class="shop-date">发表日期：2016-02-04</div>
                                        <div class="shop-watch"><i></i><span>23</span></div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="shop-stu">
                                    <dt><img src="Content/images/940/shop-stu6.jpg"></dt>
                                    <dd class="shop-big"><span>新手卖家必看，您一定想知道七天上首页的技巧</span></dd>
                                    <dd class="shop-small">
                                        <div class="shop-date">发表日期：2016-02-04</div>
                                        <div class="shop-watch"><i></i><span>23</span></div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                    <div class="listmore" style="display:none;">
                        <a class="s-xguide-down trans" onclick="return false;" hidefocus=""></a>
                        <a class="s-xguide-down arrow-1 trans" onclick="return false;" hidefocus=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- successes -->
    <div class="successes">
        <div class="successes-title">
            <div class="successes-left"></div>
            <a href="http://192.168.16.175:3302/successful.html" class="successes-right"></a>
            <div class="successes-middle"></div>
        </div>
        <!-- successes_内容区域 -->
        <div class="successes-layout">
            <div class="successes-spacing">
                <div class="successes-cont">
                    <ul class="successes-list">
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu1.jpg"></dt>
                                    <dd class="successes-big"><span>分享0销量上淘抢购事件有感，淘宝真的伤了我们的心？</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>10000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu2.jpg"></dt>
                                    <dd class="successes-big"><span>2016我将会把我的淘宝越来越好做，你们准备好了吗？</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>8000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu3.jpg"></dt>
                                    <dd class="successes-big"><span>940电商学院教我淘宝提炼一个卖点每天多卖5000多</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>10000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu4.jpg"></dt>
                                    <dd class="successes-big"><span>开网店名字取名的小技巧【注册时取得名字非常重要】</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>9000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu5.jpg"></dt>
                                    <dd class="successes-big"><span>分析马云将对女性创业这件事会做哪些投入</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>1000000000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu6.jpg"></dt>
                                    <dd class="successes-big"><span>940电商学院教出的自力更生的淘宝姑娘-陈玥小姐</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>11000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                    <div class="listmoru" style="display:none;">
                        <a class="s-xguide-down2 trans" onclick="return false;" hidefocus=""></a>
                        <a class="s-xguide-down2 arrow-1 trans" onclick="return false;" hidefocus=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- lectuers -->
    <div class="lectuers">
        <div class="lectuers-title">
            <div class="lectuers-left"></div>
            <a href="###" class="lectuers-right"></a>
            <div class="lectuers-middle"></div>
        </div>
        <!-- lectuers_内容区域 -->
        <div class="lectuers-layout">
            <div class="lectuers-teacher1 teacher">
                <dl>
                    <a href="###">
                        <dt><img src="Content/images/940/lectuers1.jpg"></dt>
                        <dd>小雅讲师</dd>
                    </a>
                </dl>
                <dl>
                    <a href="###">
                        <dt><img src="Content/images/940/lectuers2.jpg"></dt>
                        <dd>老马讲师</dd>
                    </a>
                </dl>
                <dl>
                    <a href="###">
                        <dt><img src="Content/images/940/lectuers3.jpg"></dt>
                        <dd>树林讲师</dd>
                    </a>
                </dl>
            </div>
            <div class="lectuers-teacher2 teacher">
                <dl>
                    <a href="###">
                        <dt><img src="Content/images/940/lectuers4.jpg"></dt>
                        <dd>清风讲师</dd>
                    </a>
                </dl>
                <dl>
                    <a href="###">
                        <dt><img src="Content/images/940/lectuers5.jpg"></dt>
                        <dd>梅西讲师</dd>
                    </a>
                </dl>
                <dl>
                    <a href="###">
                        <dt><img src="Content/images/940/lectuers6.jpg"></dt>
                        <dd>帽子讲师</dd>
                    </a>
                </dl>
            </div>
        </div>
    </div>
    <!-- company -->
    <div class="company"></div>
    <!-- footer -->
    <footer>
        <div class="footer-nav">
            <a href="http://192.168.16.175:3302/940.html">
                <img src="Content/images/940/footer_icon1.jpg" alt="返回首页">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon2.jpg" alt="关于我们">
            </a>
            <a href="http://192.168.16.175:3302/courses.html">
                <img src="Content/images/940/footer_icon3.jpg" alt="课程介绍">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon4.jpg" alt="在线报名">
            </a>
            <a href="#" class="footer-animation">
                <img src="Content/images/940/footer_icon5.gif" class="footer-icon5" alt="在线咨询">
            </a>
        </div>
    </footer>
</div>

</body>
</html>