﻿<!doctype html>
<html>
<head>
    <!--wap-->
    <meta charset="utf-8">
    <!-- width取值与页面定义的宽度一致 -->
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!-- 百度禁止转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>940电商学院 - 最专业的淘宝电商培训，店铺运营推广，电商培训领导者</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="Content/themes/courses.css"/>
    <!--js-->
    <script type="text/javascript" src="Scripts/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/js/slideout.min.js"></script>
    <script type="text/javascript" src="Scripts/free.js"></script>
</head>

<body>

<!-- 左侧栏菜单 -->
<div id="menu" class="menu">
</div>

<!-- 商品面板 -->
<div id="main" class="panel">
    <!-- header -->
    <header class="header">
        <div class="header-user js-slideout-toggle"><i></i></div>
        <a href="###" class="header-menu"><i></i></a>
        <div class="header-title"><i></i></div>
    </header>
    <!-- free -->
    <div class="free">
        <div class="free-tabPanel">
            <ul class="free-ul">
                <li class="free-hit">
                    <a class="free-line">新手开店班</a>
                </li>
                <li>
                    <a class="free-line">淘宝美工班</a>
                </li>
                <li>
                    <a class="free-line">高级运营班</a>
                </li>
                <li>
                    <a>电商总裁班</a>
                </li>
            </ul>
            <div class="free-panes">
                <!--内容1-->
                <div class="free-pane" style="display: block;">
                </div>
                <!--内容2-->
                <div class="free-pane" style="display: none;">
                </div>
                <!--内容3-->
                <div class="free-pane" style="display: none;">
                </div>
                <!--内容4-->
                <div class="free-pane" style="display: none;">
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-nav">
            <a href="http://192.168.16.175:3302/940.html">
                <img src="Content/images/940/footer_icon1.jpg" alt="返回首页">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon2.jpg" alt="关于我们">
            </a>
            <a href="http://192.168.16.175:3302/courses.html">
                <img src="Content/images/940/footer_icon3.jpg" alt="课程介绍">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon4.jpg" alt="在线报名">
            </a>
            <a href="#" class="footer-animation">
                <img src="Content/images/940/footer_icon5.gif" class="footer-icon5" alt="在线咨询">
            </a>
        </div>
    </footer>
</div>
</body>
</html>
