﻿<!doctype html>
<html>
<head>
    <!--wap-->
    <meta charset="utf-8">
    <!-- width取值与页面定义的宽度一致 -->
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!-- 百度禁止转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>940电商学院 - 最专业的淘宝电商培训，店铺运营推广，电商培训领导者</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="Content/themes/shopGuide.css"/>
    <!--js-->
    <script type="text/javascript" src="Scripts/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/js/slideout.min.js"></script>
    <script type="text/javascript" src="Scripts/shopGuide.js"></script>
</head>

<body>

<!-- 左侧栏菜单 -->
<div id="menu" class="menu">
</div>

<!-- 商品面板 -->
<div id="main" class="panel">
    <!-- header -->
    <header class="header">
        <div class="header-user js-slideout-toggle"><i></i></div>
        <a href="###" class="header-menu"><i></i></a>
        <div class="header-title"><i></i></div>
    </header>
    <!-- processes -->
    <div class="processes">
        <div class="processes-title"><i></i></div>
        <div class="processes-cont">
            <div class="processes-wrapper">
                <div class="processes-events">
                    <ol>
                        <li><a href="###" style="left: 1.06rem;"></a></li>
                        <li><a href="###" style="left: 2.13rem;"></a></li>
                        <li><a href="###" style="left: 3.2rem;"></a></li>
                        <li><a href="###" style="left: 4.26rem;"></a></li>
                        <li><a href="###" style="left: 5.33rem;"></a></li>
                    </ol>
                </div>
                <div class="processes-explain">
                    <ul>
                        <li>
                            <a href="###" class="processes-color1">
                                <div class="name">01</div>
                                <div class="icon">
                                    <i class="processes-a1"></i>
                                </div>
                                <div class="text">淘宝注册</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color2">
                                <div class="name">02</div>
                                <div class="icon">
                                    <i class="processes-a2"></i>
                                </div>
                                <div class="text">支付宝认证</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color3">
                                <div class="name">03</div>
                                <div class="icon">
                                    <i class="processes-a3"></i>
                                </div>
                                <div class="text">身份证认证</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color4">
                                <div class="name">04</div>
                                <div class="icon">
                                    <i class="processes-a4"></i>
                                </div>
                                <div class="text">免费申请开店</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color5">
                                <div class="name">05</div>
                                <div class="icon">
                                    <i class="processes-a5"></i>
                                </div>
                                <div class="text">店铺设置</div>
                            </a>
                        </li>
                        <li>
                            <a href="###" class="processes-color6">
                                <div class="name">06</div>
                                <div class="icon">
                                    <i class="processes-a6"></i>
                                </div>
                                <div class="text">高级营销</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- shop -->
    <div class="shop-bg">
        <div class="shop">
            <div class="shop-title">
                <div class="shop-left"></div>
                <a href="http://192.168.16.175:3302/shopSkills.html" class="shop-right"></a>
                <div class="shop-middle"></div>
            </div>
            <!-- shop_内容区域 -->
            <div class="shop-layout">
                <div class="shop-spacing">
                    <div class="shop-cont">
                        <ul class="shop-list shop-fold">
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu1.jpg"></dt>
                                        <dd class="shop-big"><span>【卖家经验】教你一些客服的用语及态度</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>233</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu2.jpg"></dt>
                                        <dd class="shop-big"><span>【2016网店技巧】做淘宝网店应不忘初心的探讨</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>2333</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu3.jpg"></dt>
                                        <dd class="shop-big"><span>想要做好做久淘宝店铺，必须要知道的关联销售技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>18233</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu4.jpg"></dt>
                                        <dd class="shop-big"><span>天猫淘宝客服售前售后必须了解的交流技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu5.jpg"></dt>
                                        <dd class="shop-big"><span>新手淘宝开店必须要了解骗子惯用的十大骗术！</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu6.jpg"></dt>
                                        <dd class="shop-big"><span>新手卖家必看，您一定想知道七天上首页的技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="listmore" style="display:none;">
                            <a class="s-xguide-down trans" onclick="return false;" hidefocus=""></a>
                            <a class="s-xguide-down arrow-1 trans" onclick="return false;" hidefocus=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop">
            <div class="shop-title">
                <div class="shop-left2"></div>
                <a href="###" class="shop-right"></a>
                <div class="shop-middle"></div>
            </div>
            <!-- shop_内容区域 -->
            <div class="shop-layout">
                <div class="shop-spacing">
                    <div class="shop-cont">
                        <ul class="shop-list shop-fold2">
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu1.jpg"></dt>
                                        <dd class="shop-big"><span>【卖家经验】教你一些客服的用语及态度</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>233</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu2.jpg"></dt>
                                        <dd class="shop-big"><span>【2016网店技巧】做淘宝网店应不忘初心的探讨</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>2333</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu3.jpg"></dt>
                                        <dd class="shop-big"><span>想要做好做久淘宝店铺，必须要知道的关联销售技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>18233</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu4.jpg"></dt>
                                        <dd class="shop-big"><span>天猫淘宝客服售前售后必须了解的交流技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu5.jpg"></dt>
                                        <dd class="shop-big"><span>新手淘宝开店必须要了解骗子惯用的十大骗术！</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu6.jpg"></dt>
                                        <dd class="shop-big"><span>新手卖家必看，您一定想知道七天上首页的技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="listmoru" style="display:none;">
                            <a class="s-xguide-down2 trans" onclick="return false;" hidefocus=""></a>
                            <a class="s-xguide-down2 arrow-1 trans" onclick="return false;" hidefocus=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop shop-bottom">
            <div class="shop-title">
                <div class="shop-left3"></div>
                <a href="###" class="shop-right"></a>
                <div class="shop-middle"></div>
            </div>
            <!-- shop_内容区域 -->
            <div class="shop-layout">
                <div class="shop-spacing">
                    <div class="shop-cont">
                        <ul class="shop-list shop-fold3">
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu1.jpg"></dt>
                                        <dd class="shop-big"><span>【卖家经验】教你一些客服的用语及态度</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>233</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu2.jpg"></dt>
                                        <dd class="shop-big"><span>【2016网店技巧】做淘宝网店应不忘初心的探讨</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>2333</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu3.jpg"></dt>
                                        <dd class="shop-big"><span>想要做好做久淘宝店铺，必须要知道的关联销售技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>18233</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu4.jpg"></dt>
                                        <dd class="shop-big"><span>天猫淘宝客服售前售后必须了解的交流技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu5.jpg"></dt>
                                        <dd class="shop-big"><span>新手淘宝开店必须要了解骗子惯用的十大骗术！</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="###">
                                    <dl class="shop-stu">
                                        <dt><img src="Content/images/940/shop-stu6.jpg"></dt>
                                        <dd class="shop-big"><span>新手卖家必看，您一定想知道七天上首页的技巧</span></dd>
                                        <dd class="shop-small">
                                            <div class="shop-date">发表日期：2016-02-04</div>
                                            <div class="shop-watch"><i></i><span>23</span></div>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="listmord" style="display:none;">
                            <a class="s-xguide-down3 trans" onclick="return false;" hidefocus=""></a>
                            <a class="s-xguide-down3 arrow-1 trans" onclick="return false;" hidefocus=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-nav">
            <a href="http://192.168.16.175:3302/940.html">
                <img src="Content/images/940/footer_icon1.jpg" alt="返回首页">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon2.jpg" alt="关于我们">
            </a>
            <a href="http://192.168.16.175:3302/courses.html">
                <img src="Content/images/940/footer_icon3.jpg" alt="课程介绍">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon4.jpg" alt="在线报名">
            </a>
            <a href="#" class="footer-animation">
                <img src="Content/images/940/footer_icon5.gif" class="footer-icon5" alt="在线咨询">
            </a>
        </div>
    </footer>
</div>

</body>
</html>