﻿<!doctype html>
<html>
<head>
    <!--wap-->
    <meta charset="utf-8">
    <!-- width取值与页面定义的宽度一致 -->
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!-- 百度禁止转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>940电商学院 - 最专业的淘宝电商培训，店铺运营推广，电商培训领导者</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="Content/themes/successful.css"/>
    <!--js-->
    <script type="text/javascript" src="Scripts/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/js/slideout.min.js"></script>
    <script type="text/javascript" src="Scripts/successful.js"></script>
</head>

<body>

<!-- 左侧栏菜单 -->
<div id="menu" class="menu">
</div>

<!-- 商品面板 -->
<div id="main" class="panel">
    <!-- header -->
    <header class="header">
        <div class="header-user js-slideout-toggle"><i></i></div>
        <a href="###" class="header-menu"><i></i></a>
        <div class="header-title"><i></i></div>
    </header>
    <!-- poster -->
    <div class="poster">
        <img src="Content/images/successful/poster.jpg">
    </div>
    <!-- successes -->
    <div class="successes">
        <div class="successes-title">
            <div class="successes-left"></div>
            <div class="successes-right"></div>
            <div class="successes-middle"></div>
        </div>
        <!-- successes_内容区域 -->
        <div class="successes-layout">
            <div class="successes-spacing">
                <div class="successes-cont">
                    <ul class="successes-list">
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu1.jpg"></dt>
                                    <dd class="successes-big"><span>分享0销量上淘抢购事件有感，淘宝真的伤了我们的心？</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>10000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu2.jpg"></dt>
                                    <dd class="successes-big"><span>2016我将会把我的淘宝越来越好做，你们准备好了吗？</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>8000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu3.jpg"></dt>
                                    <dd class="successes-big"><span>940电商学院教我淘宝提炼一个卖点每天多卖5000多</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>10000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu4.jpg"></dt>
                                    <dd class="successes-big"><span>开网店名字取名的小技巧【注册时取得名字非常重要】</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>9000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu5.jpg"></dt>
                                    <dd class="successes-big"><span>分析马云将对女性创业这件事会做哪些投入</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>1000000000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/940/successes-stu6.jpg"></dt>
                                    <dd class="successes-big"><span>940电商学院教出的自力更生的淘宝姑娘-陈玥小姐</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>11000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/successful/successes-stu01.jpg"></dt>
                                    <dd class="successes-big"><span>一厢情愿的京东刘强东--O2O最后能抱得美人归吗？</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>10000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <dl class="successes-stu">
                                    <dt><img src="Content/images/successful/successes-stu02.jpg"></dt>
                                    <dd class="successes-big"><span>淘宝店铺介绍该怎样写，940电商学院学员这么说的</span></dd>
                                    <dd class="successes-small">
                                        <div class="left">开店月赚</div>
                                        <div class="middle"><span>8000元</span></div>
                                        <div class="right">入学日期：2016-01-05</div>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-nav">
            <a href="http://192.168.16.175:3302/940.html">
                <img src="Content/images/940/footer_icon1.jpg" alt="返回首页">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon2.jpg" alt="关于我们">
            </a>
            <a href="http://192.168.16.175:3302/courses.html">
                <img src="Content/images/940/footer_icon3.jpg" alt="课程介绍">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon4.jpg" alt="在线报名">
            </a>
            <a href="#" class="footer-animation">
                <img src="Content/images/940/footer_icon5.gif" class="footer-icon5" alt="在线咨询">
            </a>
        </div>
    </footer>
</div>

</body>
</html>