﻿<!doctype html>
<html>
<head>
    <!--wap-->
    <meta charset="utf-8">
    <!-- width取值与页面定义的宽度一致 -->
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!-- 百度禁止转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>940电商学院 - 最专业的淘宝电商培训，店铺运营推广，电商培训领导者</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="Content/themes/css/swiper.css"/>
    <link rel="stylesheet" type="text/css" href="Content/themes/views.css"/>
    <!--js-->
    <script type="text/javascript" src="Scripts/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/js/slideout.min.js"></script>
    <script type="text/javascript" src="Scripts/shengs.js"></script>
</head>

<body>

<!-- 左侧栏菜单 -->
<div id="menu" class="menu">
</div>

<!-- 商品面板 -->
<div id="main" class="panel">
    <!-- header -->
    <header class="header">
        <div class="header-user js-slideout-toggle"><i></i></div>
        <a href="###" class="header-menu"><i></i></a>
        <div class="header-title"><i></i></div>
    </header>
    <!-- swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel1.jpg"></div>
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel2.jpg"></div>
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel3.jpg"></div>
            <div class="swiper-slide"><img src="Content/images/940/swiper-carousel4.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- view -->
    <div class="view">
        <div class="view-spacing">
            <div class="view-layout">
                <div class="view-block1 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon1"></dt>
                            <dd>开店管家</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block2 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon2"></dt>
                            <dd>装修管家</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block3 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon3"></dt>
                            <dd>店铺引流</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block4 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon4"></dt>
                            <dd>充值系统</dd>
                        </dl>
                    </a>
                </div>
            </div>
            <div class="view-layout">
                <div class="view-block5 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon5"></dt>
                            <dd>平台加款</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block6 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon6"></dt>
                            <dd>余额提现</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block7 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon7"></dt>
                            <dd>转账</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block8 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon8"></dt>
                            <dd>财务查询</dd>
                        </dl>
                    </a>
                </div>
            </div>
            <div class="view-layout">
                <div class="view-block9 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon9"></dt>
                            <dd>淘宝信用</dd>
                        </dl>
                    </a>
                </div>
                <div class="view-block10 view-color">
                    <a href="###">
                        <dl>
                            <dt class="view-icon10"></dt>
                            <dd>淘宝排名</dd>
                        </dl>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-nav">
            <a href="http://192.168.16.175:3302/940.html">
                <img src="Content/images/940/footer_icon1.jpg" alt="返回首页">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon2.jpg" alt="关于我们">
            </a>
            <a href="http://192.168.16.175:3302/courses.html">
                <img src="Content/images/940/footer_icon3.jpg" alt="课程介绍">
            </a>
            <a href="#">
                <img src="Content/images/940/footer_icon4.jpg" alt="在线报名">
            </a>
            <a href="#" class="footer-animation">
                <img src="Content/images/940/footer_icon5.gif" class="footer-icon5" alt="在线咨询">
            </a>
        </div>
    </footer>
</div>
</body>
</html>
