html, body
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /*侧栏*/
    width: 100%;
    /*不能加高度，要不然中间区域跟随不到底部：style="padding-bottom: 1.13rem;"*/
    height: 100%;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
html
{
    /*font-size为 320 / 640 * 100 = 50(px);*/
    font-size: 50px;
}
ul, ol, li, dl, dt, dd
{
    list-style-type: none;
    /*侧栏*/
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
a,button,input,textarea{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ins {
    text-decoration: none;
}
img {
    border: none;
    outline: none;
    /*zepto*/
/*    max-width: 100%;
    height: auto;
    width: auto9;
    -ms-interpolation-mode: bicubic;*/
}
strong
{
    font-weight: normal;
}
b
{
    font-weight: normal;
}
i
{
    font-style: normal;
}
body
{
    /*侧栏*/
    background-color: #fff;
    font-family: '方正兰亭细黑简';
    /*字体 0.16rem 太小了，无法和小背景图片行高居中对齐（安卓手机兼容不到）*/
    font-size: 0.18rem;
}

/**
 * 左侧栏菜单
 */
.menu
{
    background-color: #22273b;
    background-image: linear-gradient(145deg, #22273b, #22273b);
}

/**
 * 商品面板
 */
.panel
{
    min-height: 100%;
    background-color: #fff;
}

/**
 * hamburger
 */
.btn-hamburger
{
    width: 30px;
    height: 22px;
    border: none;
    position: absolute;
    top: 14px;
    left: 12px;
    outline: none;
    background: url('../images/mobileInternet/menu.png') no-repeat center center;
}

/**
 * Slideout module styles
 */
.menu,
.slideout-menu
{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 5rem;
    -webkit-overflow-scrolling: touch;
    display: none;
}
.panel,
.slideout-panel
{
    position: relative;
    z-index: 1;
}
.slideout-open,
.slideout-open body
{
    overflow: hidden;
}
.slideout-open .slideout-menu
{
    display: block;
}

/**
 * header(开始)
 */
.header {
    position: relative;
    width: 100%;
    height: 0.88rem;
    background-color: #ec6517;
}

.header .header-user,.header .header-menu{
    width: 0.96rem;
    height: 0.88rem;
    float: left;
}

.header .header-menu{
    float: right;
}

.header-user i,.header-menu i{
    width: 0.54rem;
    height: 0.54rem;
    background: url('../images/940/header-menu.png') no-repeat center center;
    background-size: 100% 100%;
    display: block;
    margin: 0.18rem 0.21rem 0.15rem;
}

.header-menu i{
    background: url('../images/940/header-user.png') no-repeat center center;
    background-size: 100% 100%;
}

.header-title{
    width: calc(100% - 1.92rem);
    width: -webkit-calc(100% - 1.92rem);
    height: 0.88rem;
    float: left;
}

.header-title i{
    width: 2.36rem;
    height: 0.36rem;
    display: block;
    margin: 0.26rem auto;
    background: url('../images/940/header-title.png') no-repeat center center;
    background-size: 100% 100%;
}

/*swiper*/
.swiper-container {
    width: 100%;
    height: 2.3rem;
}

.swiper-slide {
    text-align: center;
    background: paleturquoise;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img{
    width: 100%;
}

.swiper-pagination-bullet
{
    display: inline-block;
    width: 0.12rem;
    height: 0.12rem;
    border-radius: 0.06rem;
    background-color: #fff;
    margin: 0 0.06rem;
}

.swiper-pagination-bullet-active {
    background-color: #ED6517;
    width: 0.32rem;
}

/**
 * view
 */
.view{
    width: 100%;
    height: 2.62rem;
}

.view-layout{
    width: calc(100% - 0.32rem);
    width: -webkit-calc(100% - 0.32rem);
    height: 2.02rem;
    margin: 0.3rem 0.16rem;
    float: left;
}

.view-color{
    width: calc((100%) / 4);
    width: -webkit-calc((100%) / 4);
    height: 2.02rem;
    float: left;
}

.view-color dl{
    width: 1rem;
    height: 1.81rem;
    margin: 0 auto;
    margin-top: 0.21rem;
}

.view-color dl dt{
    width: 1rem;
    height: 1rem;
    float: left;
    background-color: #fff;
}

.view-color dl dt.view-icon1{
    background: url('../images/940/view-icon1.png') no-repeat center center;
    background-size: 100% 100%;
}

.view-color dl dt.view-icon2{
    background: url('../images/940/view-icon2.png') no-repeat center center;
    background-size: 100% 100%;
}

.view-color dl dt.view-icon3{
    background: url('../images/940/view-icon3.png') no-repeat center center;
    background-size: 100% 100%;
}

.view-color dl dt.view-icon4{
    background: url('../images/940/view-icon4.png') no-repeat center center;
    background-size: 100% 100%;
}

.view-color dl dd{
    width: 1rem;
    height: 0.81rem;
    line-height: 0.81rem;
    text-align: center;
    font-size: 0.24rem;
    color: #626262;
    float: left;
}

/**
 * free
 */
.free, .shop, .successes, .lectuers{
    width: 100%;
    float: left;
    background-color: #fff;
    z-index: 5;
}

.free-title, .shop-title, .successes-title, .lectuers-title{
    width: calc(100% - 2px);
    width: -webkit-calc(100% - 2px);
    height: 0.66rem;
    border: 1px solid #87c1d5;
    border-bottom: 0;
    background-color: #47c4ef;
}

.free-left, .shop-left, .successes-left, .lectuers-left{
    width: 1.27rem;
    height: 0.66rem;
    background: url('../images/940/free-title.png') no-repeat center center;
    background-size: 100% 100%;
    float: left;
}

.free-right, .shop-right, .successes-right, .lectuers-right{
    width: 0.88rem;
    height: 0.66rem;
    background: url('../images/940/free-right.png') no-repeat center center;
    background-size: 100% 100%;
    float: right;
}

.free-middle, .shop-middle, .successes-middle, .lectuers-middle{
    width: calc(100% - 2.15rem);
    width: -webkit-calc(100% - 2.15rem);
    height: 0.66rem;
    float: left;
}

/*free_内容区域*/
.free-layout, .shop-layout, .successes-layout, .lectuers-layout{
    width: calc(100% - 2px);
    width: -webkit-calc(100% - 2px);
    border: 1px solid #dddddd;
    float: left;
}

.free-spacing, .shop-spacing, .successes-spacing{
    width: calc(100% - 0.24rem);
    width: -webkit-calc(100% - 0.24rem);
    margin: 0.16rem 0.12rem 0;
    float: left;
}

.free-closure{
    float: left;
}

.free-dl{
    width: calc((100% - 0.08rem) / 2);
    width: -webkit-calc((100% - 0.08rem) / 2);
    margin-bottom: 0.04rem;
    float: left;
}

.free-cont1{
    margin-right: 0.08rem;
}

.free-cont2{
    float: right;
}

.free-dl dt{
    width: calc(100% - 2px);
    width: -webkit-calc(100% - 2px);
    border: 1px solid #e7e7e7;
}

.free-dl dt.free-dt1{
    float: left;
}

.free-dl dt.free-dt2{
    float: right;
}

.free-dl dt a{
    width: calc(100% - 0.08rem);
    width: -webkit-calc(100% - 0.08rem);
    margin: 0.04rem;
    float: left;
}

.free-dl dt img{
    width: 100%;
    display: block;
}

.free-dl dd{
    width: calc(100% - 0.4rem);
    width: -webkit-calc(100% - 0.4rem);
    margin: 0 0.2rem;
    float: left;
}

.free-dl .free-big{
    font-size: 0.2rem;
    color: #7d7d7d;
    margin-top: 0.14rem;
}

.free-dl .free-big span{
    width: calc(100% - 0.04rem);
    width: -webkit-calc(100% - 0.04rem);
    margin: 0 0.02rem;
}

.free-dl .free-small{
    height: 0.52rem;
    line-height: 0.52rem;
    color: #a0a0a0;
}

.free-small .free-date{
    width: calc(100% - 0.92rem);
    width: -webkit-calc(100% - 0.92rem);
    float: left;
    /**/
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.free-small .free-watch{
    float: right;
}

.free-small .free-watch i, .shop-stu .shop-watch i{
    width: 0.24rem;
    height: 0.16rem;
    background: url('../images/940/free-watch.png') no-repeat center center;
    background-size: 100% 100%;
    display: inline-block;
    margin: -0.02rem 0;
}

.free-small .free-watch span, .shop-stu .shop-watch span{
    margin: 0 0.04rem;
    text-align: center;
    display: inline-block;
}

/**
 * channel
 */
.channel{
    width: 100%;
    border-bottom: 1px solid #dedede;
    float: left;
}

.channel-spacing{
    width: 100%;
    height: 0.91rem;
    margin: 0.09rem 0 0.08rem;
    background: url('../images/940/channel-bg.png') no-repeat center center;
    background-size: 100% 100%;
}

.channel-flt{
    width: 100%;
    float: left;
}

/*马上听课*/
.channel-btn {
    width: 1.33rem;
    height: 0.44rem;
    float: right;
    margin: 0.23rem 0.08rem 0.24rem 0.06rem;
    background: url('../images/940/channel-btn.png') no-repeat center center;
    background-size: 100% 100%;
    cursor: pointer;
    text-decoration: none;
    color: #666666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Hover Shadow */
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes channel-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes channel-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

.channel-shadow
{
    display: inline-block;
    position: relative;
    -webkit-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-transition-property: transform;
            transition-property: transform;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.channel-shadow:before
{
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-transition-property: transform, opacity;
            transition-property: transform, opacity;
}
.channel-shadow, .channel-shadow:focus, .channel-shadow:active
{
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-name: hover;
            animation-name: hover;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-delay: .3s;
            animation-delay: .3s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
}
.channel-shadow:before, .channel-shadow:focus:before, .channel-shadow:active:before
{
    opacity: .4;
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
    -webkit-animation-name: channel-shadow;
            animation-name: channel-shadow;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-delay: .3s;
            animation-delay: .3s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
}

/**
 * processes
 */
.processes{
    width: 100%;
    float: left;
}

.processes-title{
    width: 100%;
    float: left;
}

.processes-title i{
    width: 4.44rem;
    height: 0.62rem;
    background: url('../images/940/processes.png') no-repeat left center;
    background-size: 100% 100%;
    float: left;
}

.processes-cont{
    width: 100%;
    height: 2rem;
    float: left;
    background: rgb(152, 156, 242);
}

.processes-wrapper {
    position: relative;
    height: 2rem;
    overflow: hidden;
}

.processes-events {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0.93rem;
    width: 100%;
    height: 0.02rem;
    background-color: #DEDEDE;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.processes-events a {
    position: absolute;
    bottom: 0;
    z-index: 2;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.processes-events a::after {
    content: '';
    position: absolute;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -0.03rem;
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background-color: #DEDEDE;
    -webkit-transition: background-color 0.3s, border-color 0.3s;
    -moz-transition: background-color 0.3s, border-color 0.3s;
    transition: background-color 0.3s, border-color 0.3s;
}

.processes-explain{
    width: 100%;
    height: 2rem;
}

.processes-explain ul li a{
    width: calc((100%) / 6);
    width: -webkit-calc((100%) / 6);
    height: 2rem;
    font-size: 0.2rem;
    color: #ffffff;
    float: left;
}

.processes-explain .name{
    width: 100%;
    padding: 0.14rem 0;
    text-align: center;
    margin-top: 0.08rem;
}

.processes-explain .icon{
    width: 100%;
    height: 0.67rem;
}

.processes-explain .icon i{
    width: 0.67rem;
    height: 0.67rem;
    margin: 0 0.2rem;
    display: block;
    position: absolute;
    z-index: 2;
}

.processes-explain .icon i.processes-a1{
    background: url('../images/940/processes-a1.png') no-repeat left center;
    background-size: 100% 100%;
}

.processes-explain .icon i.processes-a2{
    background: url('../images/940/processes-a2.png') no-repeat left center;
    background-size: 100% 100%;
}

.processes-explain .icon i.processes-a3{
    background: url('../images/940/processes-a3.png') no-repeat left center;
    background-size: 100% 100%;
}

.processes-explain .icon i.processes-a4{
    background: url('../images/940/processes-a4.png') no-repeat left center;
    background-size: 100% 100%;
}

.processes-explain .icon i.processes-a5{
    background: url('../images/940/processes-a5.png') no-repeat left center;
    background-size: 100% 100%;
}

.processes-explain .icon i.processes-a6{
    background: url('../images/940/processes-a6.png') no-repeat left center;
    background-size: 100% 100%;
}

.processes-explain .text{
    width: 100%;
    padding: 0.19rem 0;
    text-align: center;
    font-size: 0.17rem;
}

.processes-explain a.processes-color1:hover{
    background: #8585E9;
}

.processes-explain a.processes-color2:hover{
    background: #26AAE4;
}

.processes-explain a.processes-color3:hover{
    background: #30C783;
}

.processes-explain a.processes-color4:hover{
    background: #24BFCE;
}

.processes-explain a.processes-color5:hover{
    background: #26A8E4;
}

.processes-explain a.processes-color6:hover{
    background: #8585E9;
}

/**
 * shop
 */
.shop, .successes, .lectuers{
    margin-top: 0.1rem;
}

.shop-title{
    border: 1px solid #ddbf66;
    border-bottom: 0;
    background-color: #ffbf00;
}

.shop-left {
    width: 4.45rem;
    background: url('../images/940/shop-title.png') no-repeat center center;
    background-size: 100% 100%;
}

.shop-middle {
    width: calc(100% - 5.33rem);
    width: -webkit-calc(100% - 5.33rem);
}

.shop-cont, .successes-cont
{
    width: 100%;
}

.shop-list, .successes-list
{
    display: block;
}

.shop-list li, .successes-list li
{
    width: calc(100% - 0.16rem);
    width: -webkit-calc(100% - 0.16rem);
    margin: 0 0.08rem 0.15rem;
}

.shop-list li a, .successes-list li a
{
    height: 1.1rem;
    color: #7d7d7d;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    display: block;
}

.shop-cont .listmore, .successes-cont .listmoru
{
    height: 0.35rem;
    margin-bottom: 0.12rem;
    display: block;
    position: relative;
}

.s-xguide-down, .s-xguide-down2{
    width:0.4rem;
    height:0.4rem;
    display:inline-block;
    position:absolute;
    top: -0.04rem;
    left: 2.87rem;
    background: #ffbf00 url("../images/940/s-xguide-down.png") no-repeat center center;
    background-size: 0.2rem 0.11rem;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    opacity:.7;
    cursor:pointer;
}

@keyframes xguide_down{
    0%,100%{
        transform:scale(0.0);
        -moz-transform:scale(0.0);
        -o-transform:scale(0.0);
        -webkit-transform:scale(0.0);
        -ms-transform:scale(0.0);
        opacity:0;
    }
    50%{
        transform:scale(1.0);
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        opacity:1;
    }

}
@-webkit-keyframes xguide_down{
    0%,100%{
        -webkit-transform:scale(0.0);
        -moz-transform:scale(0.0);
        -o-transform:scale(0.0);
        -ms-transform:scale(0.0);
        transform:scale(0.0);
        opacity:0;
    }
    50%{
        -webkit-transform:scale(1.0);
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -ms-transform:scale(1.0);
        transform:scale(1.0);
        opacity:1;
    }
}
@-moz-keyframes xguide_down{
    0%,100%{
        -moz-transform:scale(0.0);
        -o-transform:scale(0.0);
        -webkit-transform:scale(0.0);
        -ms-transform:scale(0.0);
        transform:scale(0.0);
        opacity:0;
    }
    50%{
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        transform:scale(1.0);
        opacity:1;
    }

}
@-o-keyframes xguide_down{
    0%,100%{
        -o-transform:scale(0.0);
        -moz-transform:scale(0.0);
        -webkit-transform:scale(0.0);
        -ms-transform:scale(0.0);
        transform:scale(0.0);
        opacity:0;
    }
    50%{
        -o-transform:scale(1.0);
        -moz-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        transform:scale(1.0);
        opacity:1;
    }
}
.s-xguide-down.trans, .s-xguide-down2.trans{
    -webkit-animation:xguide_down 4.0s infinite ease-in-out;
    -moz-animation:xguide_down 4.0s infinite ease-in-out;
    -o-animation:xguide_down 4.0s infinite ease-in-out;
    animation:xguide_down 4.0s infinite ease-in-out;
    /*解决页面闪白,保证动画流畅*/
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}
.s-xguide-down.arrow-1, .s-xguide-down2.arrow-1{
    animation-delay:-2.0s;
    -webkit-animation-delay:-2.0s;
    -moz-animation-delay:-2.0s;
    -o-animation-delay:-2.0s;
    /*解决页面闪白,保证动画流畅*/
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.shop-list li .shop-stu{
    width: calc(100% - 0.06rem);
    width: -webkit-calc(100% - 0.06rem);
    height: calc(100% - 0.05rem);
    height: -webkit-calc(100% - 0.05rem);
    margin: 0.02rem 0.03rem 0.03rem;
    position: relative;
    z-index: 1;
}

.shop-list li .shop-stu::after, .successes-list li .successes-stu::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1.05rem;
    background-color: #eeeeee;
    top: 0;
    left: 0;
    z-index: -1;
}

.shop-list li .shop-stu:hover::after, .successes-list li .successes-stu:hover::after{
    width: 100%;
    transition: width 1s;
}

.shop-stu dt{
    float: left;
}

.shop-stu dt img{
    width: 1.4rem;
    height: 1.05rem;
    display: block;
}

.shop-stu dd {
    width: calc(100% - 1.54rem);
    width: -webkit-calc(100% - 1.54rem);
    margin-left: 0.14rem;
    float: left;
}

.shop-stu .shop-big, .successes-stu .successes-big {
    font-size: 0.22rem;
}

.shop-stu .shop-big span {
    height: 0.33rem;
    line-height: 0.29rem;
    margin-top: 0.22rem;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shop-stu .shop-small {
    height: 0.5rem;
    line-height: 0.44rem;
}

.shop-stu .shop-date{
    margin-left: 0.1rem;
    margin-right: 0.4rem;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shop-stu .shop-watch {
    float: left;
}

/**
 * successes
 */
.successes-left {
    width: 1.27rem;
    background: url('../images/940/successes-title.png') no-repeat center center;
}

.successes-middle {
    width: calc(100% - 2.15rem);
    width: -webkit-calc(100% - 2.15rem);
}

.successes-title{
    border: 1px solid #d1666e;
    border-bottom: 0;
    background-color: #e60012;
}

.successes-list li .successes-stu{
    width: calc(100% - 0.28rem);
    width: -webkit-calc(100% - 0.28rem);
    height: calc(100% - 0.2rem);
    height: -webkit-calc(100% - 0.2rem);
    margin: 0.1rem 0.14rem;
    position: relative;
    z-index: 1;
}

.successes-stu dt{
    float: left;
}

.successes-stu dt img{
    width: 1.2rem;
    display: block;
}

.successes-stu dd {
    width: calc(100% - 1.42rem);
    width: -webkit-calc(100% - 1.42rem);
    margin-left: 0.22rem;
    float: left;
}

.successes-stu .successes-big span {
    height: 0.47rem;
    line-height: 0.49rem;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.successes-stu .successes-small {
    height: 0.43rem;
    line-height: 0.44rem;
}

.s-xguide-down2{
    background: #e60012 url("../images/940/s-xguide-down.png") no-repeat center center;
    background-size: 0.2rem 0.11rem;
}

.successes-small .left{
    margin-left: 0.05rem;
    float: left;
}

.successes-small .middle{
    float: left;
}

.successes-small .middle span{
    color: #fff;
    background: #f5c026;
    border-radius: 0.05rem;
    padding: 0.06rem 0.08rem 0.06rem 0.09rem;
    margin: 0 0.15rem;
}

.successes-list li .successes-stu::after{
    height: 0.9rem;
}

.successes-small .right{
    margin-right: 0.05rem;
    float: right;
}

/**
 * lectuers
 */
.lectuers-title {
    border: 1px solid #7bb5dd;
    border-bottom: 0;
    background-color: #2eaaff;
}

.lectuers-left {
    background: url('../images/940/lectuers-title.png') no-repeat center center;
    background-size: 100% 100%;
}

.lectuers-layout .teacher {
    width: calc(100% - 0.14rem);
    width: -webkit-calc(100% - 0.14rem);
    padding: 0 0.07rem;
    float: left;
}

.lectuers-layout .lectuers-teacher1{
    padding-bottom: 0.06rem;
}

.lectuers-layout .lectuers-teacher2{
    padding-top: 0.06rem;
    border-top: 1px solid #dddddd;
}

.lectuers-layout .teacher dl {
    width: calc((100%) / 3);
    width: -webkit-calc((100%) / 3);
    margin-top: 0.34rem;
    margin-bottom: 0.14rem;
    float: left;
}

.lectuers-layout .teacher dl dt{
    width: 1.8rem;
    height: 1.8rem;
    margin: 0 auto;
}

.lectuers-layout .teacher dl dt img{
    width: 1.8rem;
    border-radius: 50%;
}

.lectuers-layout .teacher dl dd{
    width: 1.8rem;
    height: 0.63rem;
    line-height: 0.63rem;
    text-align: center;
    margin: 0 auto;
}

.lectuers-layout .teacher a{
    color: #7d7d7d;
    display: block;
}

/**
 * company
 */
.company{
    width: 100%;
    height: 1.66rem;
    background: url('../images/940/company.png') no-repeat;
    background-size: 100% 1.66rem;
    float: left;
}

/**
 * footer
 */
footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 20;
}

.footer-nav {
    width: 100%;
    height: 1.12rem;
    border-top: 1px solid #c38460;
    background-color: #ec6517;
}

.footer-nav a {
    width: 20%;
    height: 1.12rem;
    float: left;
}

.footer-nav a img {
    width: 100%;
}

.footer-nav a img.footer-icon5 {
    width: 0.76rem;
    height: 0.63rem;
    display: block;
    margin: 0.07rem 0.25rem 0.06rem 0.27rem;
}

.footer-animation {
    background: url('../images/940/footer-animation.png') no-repeat center center;
    background-size: 100% 100%;
}

/*@media screen and (max-width: 320px) {
    body{font-size: 14px;}
}
@media screen and (min-width: 321px) and (max-width: 413px) {
    body{font-size: 16px;}
}
@media screen and (min-width: 414px) and (max-width: 639px) {
    body{font-size: 17px;}
}
@media screen and (min-width: 640px) {
    body{font-size: 18px;}
}*/
