html, body
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /*侧栏*/
    width: 100%;
    /*不能加高度，要不然中间区域跟随不到底部：style="padding-bottom: 1.13rem;"*/
    height: 100%;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
html
{
    /*font-size为 320 / 640 * 100 = 50(px);*/
    font-size: 50px;
}
ul, ol, li, dl, dt, dd
{
    list-style-type: none;
    /*侧栏*/
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
a,button,input,textarea{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ins {
    text-decoration: none;
}
img {
    border: none;
    outline: none;
    /*zepto*/
    max-width: 100%;
    height: auto;
    width: auto9;
    -ms-interpolation-mode: bicubic;
}
strong
{
    font-weight: normal;
}
b
{
    font-weight: normal;
}
i
{
    font-style: normal;
}
body
{
    /*侧栏*/
    background-color: #fff;
    font-family: '方正兰亭细黑简';
    font-size: 0.18rem;
}

/**
 * 左侧栏菜单
 */
.menu
{
    background-color: #22273b;
    background-image: linear-gradient(145deg, #22273b, #22273b);
}

/**
 * 商品面板
 */
.panel
{
    min-height: 100%;
    background-color: #fff;
}

/**
 * hamburger
 */
.btn-hamburger
{
    width: 30px;
    height: 22px;
    border: none;
    position: absolute;
    top: 14px;
    left: 12px;
    outline: none;
    background: url('../images/mobileInternet/menu.png') no-repeat center center;
}

/**
 * Slideout module styles
 */
.menu,
.slideout-menu
{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 5rem;
    -webkit-overflow-scrolling: touch;
    display: none;
}
.panel,
.slideout-panel
{
    position: relative;
    z-index: 1;
}
.slideout-open,
.slideout-open body
{
    overflow: hidden;
}
.slideout-open .slideout-menu
{
    display: block;
}

/**
 * header(开始)
 */
.header {
    position: relative;
    width: 100%;
    height: 0.88rem;
    background-color: #ec6517;
}

.header .header-user,.header .header-menu{
    width: 0.96rem;
    height: 0.88rem;
    float: left;
}

.header .header-menu{
    float: right;
}

.header-user i,.header-menu i{
    width: 0.54rem;
    height: 0.54rem;
    background: url('../images/940/header-menu.png') no-repeat center center;
    background-size: 100% 100%;
    display: block;
    margin: 0.18rem 0.21rem 0.15rem;
}

.header-menu i{
    background: url('../images/940/header-user.png') no-repeat center center;
    background-size: 100% 100%;
}

.header-title{
    width: calc(100% - 1.92rem);
    width: -webkit-calc(100% - 1.92rem);
    height: 0.88rem;
    float: left;
}

.header-title i{
    width: 2.36rem;
    height: 0.36rem;
    display: block;
    margin: 0.26rem auto;
    background: url('../images/940/header-title.png') no-repeat center center;
    background-size: 100% 100%;
}

/**
 * free
 */
.free{
    width: 100%;
    float: left;
}

.free-tabPanel{
    width: 100%;
}

.free-tabPanel ul.free-ul {
    height: 0.86rem;
    background-color: #eeeeee;
    position: relative;
    display: -webkit-flex;
    display: flex;
}

.free-tabPanel ul.free-ul li{
    width: calc((100%) / 2);
    width: -webkit-calc((100%) / 2);
    height: 0.86rem;
    line-height: 0.88rem;
    font-size: 0.26rem;
    text-align: center;
    float: left;
    position: relative;
    z-index: 1;
    -webkit-flex: none;
    flex: none;
}

.free-tabPanel ul.free-ul li a {
    height: 0.86rem;
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #47c4ef;
    font-weight: 700;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.free-tabPanel ul.free-ul .free-hit a {
    height: 0.87rem;
    color: #fff;
}

.free-tabPanel ul.free-ul li a::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
    transition: background-color 0.3s, transform 0.3s;
    -webkit-transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1);
    -webkit-transform: translate3d(0,100%,0) translate3d(0,-3px,0);
    transform: translate3d(0,100%,0) translate3d(0,-3px,0);
}

.free-tabPanel ul.free-ul .free-hit a::after {
    background-color: #47c4ef;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.free .free-pane{
    min-height: 100%;
    float: left;
}

/*free_内容区域*/
.free-layout{
    width: calc(100% - 2px);
    width: -webkit-calc(100% - 2px);
    border: 1px solid #dddddd;
    float: left;
}

.free-spacing{
    width: calc(100% - 0.24rem);
    width: -webkit-calc(100% - 0.24rem);
    margin: 0.16rem 0.12rem 0;
    float: left;
}

.free-closure{
    float: left;
}

.free-dl{
    width: calc((100% - 0.08rem) / 2);
    width: -webkit-calc((100% - 0.08rem) / 2);
    margin-bottom: 0.04rem;
}

.free-cont1{
    float: left;
    margin-right: 0.08rem;
}

.free-cont2{
    float: right;
}

.free-dl dt{
    width: calc(100% - 2px);
    width: -webkit-calc(100% - 2px);
    border: 1px solid #e7e7e7;
}

.free-dl dt.free-dt1{
    float: left;
}

.free-dl dt.free-dt2{
    float: right;
}

.free-dl dt a{
    width: calc(100% - 0.08rem);
    width: -webkit-calc(100% - 0.08rem);
    margin: 0.04rem;
    float: left;
}

.free-dl dt img{
    width: 100%;
    display: block;
}

.free-dl dd{
    width: calc(100% - 0.4rem);
    width: -webkit-calc(100% - 0.4rem);
    margin: 0 0.2rem;
    float: left;
}

.free-dl .free-big{
    font-size: 0.2rem;
    color: #7d7d7d;
    margin-top: 0.14rem;
}

.free-dl .free-big span{
    width: calc(100% - 0.04rem);
    width: -webkit-calc(100% - 0.04rem);
    margin: 0 0.02rem;
}

.free-dl .free-small{
    height: 0.52rem;
    line-height: 0.52rem;
    /*字体 0.16rem 太小了，无法和小背景图片行高居中对齐（安卓手机兼容不到）*/
    font-size: 0.18rem;
    color: #a0a0a0;
}

.free-small .free-date{
    width: calc(100% - 0.92rem);
    width: -webkit-calc(100% - 0.92rem);
    float: left;
    /**/
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.free-small .free-watch{
    float: right;
}

.free-small .free-watch i{
    width: 0.24rem;
    height: 0.16rem;
    background: url('../images/940/free-watch.png') no-repeat center center;
    background-size: 100% 100%;
    display: inline-block;
    margin: -0.02rem 0;
}

.free-small .free-watch span{
    margin: 0 0.04rem;
    text-align: center;
    display: inline-block;
}








/**
 * footer
 */
footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 20;
}

.footer-nav {
    width: 100%;
    height: 1.12rem;
    border-top: 1px solid #c38460;
    background-color: #ec6517;
}

.footer-nav a {
    width: 20%;
    height: 1.12rem;
    float: left;
}

.footer-nav a img {
    width: 100%;
}

.footer-nav a img.footer-icon5 {
    width: 0.76rem;
    height: 0.63rem;
    display: block;
    margin: 0.07rem 0.25rem 0.06rem 0.27rem;
}

.footer-animation {
    background: url('../images/940/footer-animation.png') no-repeat center center;
    background-size: 100% 100%;
}
