html, body
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /*侧栏*/
    width: 100%;
    /*不能加高度，要不然中间区域跟随不到底部：style="padding-bottom: 1.13rem;"*/
    height: 100%;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
html
{
    /*font-size为 320 / 640 * 100 = 50(px);*/
    font-size: 50px;
}
ul, ol, li, dl, dt, dd
{
    list-style-type: none;
    /*侧栏*/
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
a,button,input,textarea{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ins {
    text-decoration: none;
}
img {
    border: none;
    outline: none;
    /*zepto*/
/*    max-width: 100%;
    height: auto;
    width: auto9;
    -ms-interpolation-mode: bicubic;*/
}
strong
{
    font-weight: normal;
}
b
{
    font-weight: normal;
}
i
{
    font-style: normal;
}
body
{
    /*侧栏*/
    background-color: #fff;
    font-family: '方正兰亭细黑简';
    /*字体 0.16rem 太小了，无法和小背景图片行高居中对齐（安卓手机兼容不到）*/
    font-size: 0.18rem;
}

/**
 * 左侧栏菜单
 */
.menu
{
    background-color: #22273b;
    background-image: linear-gradient(145deg, #22273b, #22273b);
}

/**
 * 商品面板
 */
.panel
{
    min-height: 100%;
    background-color: #fff;
}

/**
 * hamburger
 */
.btn-hamburger
{
    width: 30px;
    height: 22px;
    border: none;
    position: absolute;
    top: 14px;
    left: 12px;
    outline: none;
    background: url('../images/mobileInternet/menu.png') no-repeat center center;
}

/**
 * Slideout module styles
 */
.menu,
.slideout-menu
{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 5rem;
    -webkit-overflow-scrolling: touch;
    display: none;
}
.panel,
.slideout-panel
{
    position: relative;
    z-index: 1;
}
.slideout-open,
.slideout-open body
{
    overflow: hidden;
}
.slideout-open .slideout-menu
{
    display: block;
}

/**
 * header(开始)
 */
.header {
    position: relative;
    width: 100%;
    height: 0.88rem;
    background-color: #ec6517;
}

.header .header-user,.header .header-menu{
    width: 0.96rem;
    height: 0.88rem;
    float: left;
}

.header .header-menu{
    float: right;
}

.header-user i,.header-menu i{
    width: 0.54rem;
    height: 0.54rem;
    background: url('../images/940/header-menu.png') no-repeat center center;
    background-size: 100% 100%;
    display: block;
    margin: 0.18rem 0.21rem 0.15rem;
}

.header-menu i{
    background: url('../images/940/header-user.png') no-repeat center center;
    background-size: 100% 100%;
}

.header-title{
    width: calc(100% - 1.92rem);
    width: -webkit-calc(100% - 1.92rem);
    height: 0.88rem;
    float: left;
}

.header-title i{
    width: 2.36rem;
    height: 0.36rem;
    display: block;
    margin: 0.26rem auto;
    background: url('../images/940/header-title.png') no-repeat center center;
    background-size: 100% 100%;
}

/**
 * poster
 */
.poster{
    width: 100%;
}

.poster img{
    width: 100%;
    display: block;
}

/**
 * shop
 */
.shop{
    width: 100%;
    float: left;
    background-color: #fff;
    z-index: 5;
}

.shop-title{
    width: calc(100% - 2px);
    width: -webkit-calc(100% - 2px);
    height: 0.66rem;
    border: 1px solid #ddbf66;
    background-color: #ffbf00;
}

.shop-left{
    width: 1.27rem;
    height: 0.66rem;
    background: url('../images/940/free-title.png') no-repeat center center;
    background-size: 100% 100%;
    float: left;
}

.shop-right{
    width: 0.88rem;
    height: 0.66rem;
    float: right;
}

.shop-middle{
    width: calc(100% - 2.15rem);
    width: -webkit-calc(100% - 2.15rem);
    height: 0.66rem;
    float: left;
}

/*shop_内容区域*/
.shop-layout{
    width: 100%;
    background-color: #f2f2f2;
    float: left;
}

.shop-spacing{
    width: calc(100% - 0.24rem);
    width: -webkit-calc(100% - 0.24rem);
    margin: 0.16rem 0.12rem 0;
    float: left;
}

.shop-stu .shop-watch i{
    width: 0.24rem;
    height: 0.16rem;
    background: url('../images/940/free-watch.png') no-repeat center center;
    background-size: 100% 100%;
    display: inline-block;
    margin: -0.02rem 0;
}

.shop-stu .shop-watch span{
    margin: 0 0.04rem;
    text-align: center;
    display: inline-block;
}

/**
 * shop
 */
.shop-left {
    width: 4.45rem;
    background: url('../images/940/shop-title.png') no-repeat center center;
    background-size: 100% 100%;
}

.shop-middle {
    width: calc(100% - 5.33rem);
    width: -webkit-calc(100% - 5.33rem);
}

.shop-cont
{
    width: 100%;
}

.shop-list
{
    display: block;
}

.shop-list li
{
    width: calc(100% - 0.16rem);
    width: -webkit-calc(100% - 0.16rem);
    margin: 0 0.08rem 0.15rem;
}

.shop-list li a
{
    height: 1.1rem;
    color: #7d7d7d;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    display: block;
}

.shop-list li .shop-stu{
    width: calc(100% - 0.06rem);
    width: -webkit-calc(100% - 0.06rem);
    height: calc(100% - 0.05rem);
    height: -webkit-calc(100% - 0.05rem);
    margin: 0.02rem 0.03rem 0.03rem;
    position: relative;
    z-index: 1;
}

.shop-list li .shop-stu::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1.05rem;
    background-color: #eeeeee;
    top: 0;
    left: 0;
    z-index: -1;
}

.shop-list li .shop-stu:hover::after{
    width: 100%;
    transition: width 1s;
}

.shop-stu dt{
    float: left;
}

.shop-stu dt img{
    width: 1.4rem;
    height: 1.05rem;
    display: block;
}

.shop-stu dd {
    width: calc(100% - 1.54rem);
    width: -webkit-calc(100% - 1.54rem);
    margin-left: 0.14rem;
    float: left;
}

.shop-stu .shop-big {
    font-size: 0.22rem;
}

.shop-stu .shop-big span {
    height: 0.33rem;
    line-height: 0.29rem;
    margin-top: 0.22rem;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shop-stu .shop-small {
    height: 0.5rem;
    line-height: 0.44rem;
}

.shop-stu .shop-date{
    margin-left: 0.1rem;
    margin-right: 0.4rem;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shop-stu .shop-watch {
    float: left;
}

/**
 * footer
 */
footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 20;
}

.footer-nav {
    width: 100%;
    height: 1.12rem;
    border-top: 1px solid #c38460;
    background-color: #ec6517;
}

.footer-nav a {
    width: 20%;
    height: 1.12rem;
    float: left;
}

.footer-nav a img {
    width: 100%;
}

.footer-nav a img.footer-icon5 {
    width: 0.76rem;
    height: 0.63rem;
    display: block;
    margin: 0.07rem 0.25rem 0.06rem 0.27rem;
}

.footer-animation {
    background: url('../images/940/footer-animation.png') no-repeat center center;
    background-size: 100% 100%;
}

/*@media screen and (max-width: 320px) {
    body{font-size: 14px;}
}
@media screen and (min-width: 321px) and (max-width: 413px) {
    body{font-size: 16px;}
}
@media screen and (min-width: 414px) and (max-width: 639px) {
    body{font-size: 17px;}
}
@media screen and (min-width: 640px) {
    body{font-size: 18px;}
}*/
